{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 4,
  "lineage": "fd023694-b031-50f7-737d-f6ae64aabba1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "Ravi-1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4267294,
            "channel_ids": null,
            "id": "4991308",
            "incident_preference": "PER_POLICY",
            "name": " Ravi-1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "test_condition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267294,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDI2NzI5NHxBSU9QU3xDT05ESVRJT058MzgzNDg4NzU",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "4991308:38348875",
            "name": "condition_1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 4991308,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.Ravi-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267294,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDI2NzI5NHxBSU9QU3xDT05ESVRJT058MzgzNDg4NzY",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "4991308:38348876",
            "name": "condition_2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 4991308,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.Ravi-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
